@tailwind base;
@tailwind components;
@tailwind utilities;

/* iOS Safe Area Support */
@supports (padding: max(0px)) {
  .safe-area-inset-bottom {
    padding-bottom: max(8px, env(safe-area-inset-bottom));
  }
  
  .safe-area-inset-top {
    padding-top: max(0px, env(safe-area-inset-top));
  }
}

/* Smooth scrolling for iOS */
html {
  -webkit-overflow-scrolling: touch;
}

/* Remove tap highlight on iOS */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Modern subtle scrollbar design */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.4);
  border-radius: 9999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128, 128, 128, 0.6);
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(128, 128, 128, 0.4) transparent;
}

body {
  overflow-y: scroll;
}